<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ReportAcountCell" customModule="ManageCloud" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="软件账户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cam-aX-69H">
                        <rect key="frame" x="15" y="15" width="210" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3Wc-r5-l7f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="BOt-Cx-mza">
                        <rect key="frame" x="15" y="42" width="210" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Uc7-or-TjB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="818869900.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qhV-vt-dzL">
                        <rect key="frame" x="243" y="11" width="114" height="53"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72b-1e-rTc">
                        <rect key="frame" x="16" y="73.5" width="359" height="0.5"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="sc4-eb-Avu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="BOt-Cx-mza" secondAttribute="bottom" constant="15.5" id="1BI-9h-oVC"/>
                    <constraint firstItem="qhV-vt-dzL" firstAttribute="leading" secondItem="cam-aX-69H" secondAttribute="trailing" constant="18" id="5F8-Z9-Tji"/>
                    <constraint firstItem="cam-aX-69H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="6yt-Uc-gIV"/>
                    <constraint firstItem="qhV-vt-dzL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="8gL-Ra-0tX"/>
                    <constraint firstAttribute="trailing" secondItem="BOt-Cx-mza" secondAttribute="trailing" constant="150" id="ARz-lk-bSZ"/>
                    <constraint firstItem="BOt-Cx-mza" firstAttribute="top" secondItem="cam-aX-69H" secondAttribute="bottom" constant="6" id="BIA-ub-8zK"/>
                    <constraint firstItem="72b-1e-rTc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="JLd-HS-Zlg"/>
                    <constraint firstItem="cam-aX-69H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="TuJ-aa-nfu"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qhV-vt-dzL" secondAttribute="bottom" id="U6h-X6-60r"/>
                    <constraint firstAttribute="trailing" secondItem="72b-1e-rTc" secondAttribute="trailing" id="XMG-ee-iEY"/>
                    <constraint firstItem="BOt-Cx-mza" firstAttribute="leading" secondItem="cam-aX-69H" secondAttribute="leading" id="aiC-Qk-eu0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qhV-vt-dzL" secondAttribute="trailing" constant="2" id="cdw-e5-m2w"/>
                    <constraint firstItem="qhV-vt-dzL" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1:3.2894" id="pUu-Jf-FFl"/>
                    <constraint firstAttribute="bottom" secondItem="72b-1e-rTc" secondAttribute="bottom" id="zEE-06-2Sn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="accountLB" destination="cam-aX-69H" id="wvf-Zd-xfG"/>
                <outlet property="companyLB" destination="BOt-Cx-mza" id="4Oj-ZF-bMo"/>
                <outlet property="moneyLB" destination="qhV-vt-dzL" id="pyZ-cA-vpQ"/>
            </connections>
            <point key="canvasLocation" x="36.5" y="51.5"/>
        </tableViewCell>
    </objects>
</document>
