<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlowMFieldTCellID" rowHeight="127" id="KGk-i7-Jjw" customClass="FlowMFieldTCell" customModule="ManageCloud" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="388" height="126.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2gL-6g-xmn" customClass="GrowingTextView" customModule="GrowingTextView">
                        <rect key="frame" x="12" y="33" width="364" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="情书图"/>
                        </userDefinedRuntimeAttributes>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOU-5a-03M">
                        <rect key="frame" x="0.0" y="0.0" width="388" height="33"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="xxU-vI-IyP"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2c-qI-RTP">
                        <rect key="frame" x="16" y="4" width="356" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="vaX-eM-5am"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2gL-6g-xmn" firstAttribute="top" secondItem="e2c-qI-RTP" secondAttribute="bottom" constant="4" id="6Lz-Cg-gU3"/>
                    <constraint firstAttribute="trailing" secondItem="2gL-6g-xmn" secondAttribute="trailing" constant="12" id="JbR-2C-GAF"/>
                    <constraint firstAttribute="bottom" secondItem="2gL-6g-xmn" secondAttribute="bottom" constant="10" id="N5b-rK-Ckl"/>
                    <constraint firstItem="e2c-qI-RTP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="RYe-y5-dxM"/>
                    <constraint firstAttribute="trailing" secondItem="dOU-5a-03M" secondAttribute="trailing" id="Sgc-as-qjH"/>
                    <constraint firstItem="e2c-qI-RTP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="T5w-IB-L4z"/>
                    <constraint firstItem="dOU-5a-03M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YCM-Dp-zYK"/>
                    <constraint firstItem="dOU-5a-03M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ani-om-yuB"/>
                    <constraint firstItem="2gL-6g-xmn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="eAw-sd-oxQ"/>
                    <constraint firstAttribute="trailing" secondItem="e2c-qI-RTP" secondAttribute="trailing" constant="16" id="qgM-aT-jzh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentText" destination="2gL-6g-xmn" id="Teh-KK-8Fk"/>
                <outlet property="nameLB" destination="e2c-qI-RTP" id="7IQ-Pi-Hga"/>
            </connections>
            <point key="canvasLocation" x="-3" y="147.5"/>
        </tableViewCell>
    </objects>
</document>
