<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FixPassWordsViewController" customModule="ManageCloud" customModuleProvider="target">
            <connections>
                <outlet property="newWords" destination="IIN-4T-dXf" id="NcF-Jb-M8E"/>
                <outlet property="newWords2" destination="jyS-LJ-10M" id="RhY-sL-wGg"/>
                <outlet property="oldWords" destination="Wa9-5m-ds7" id="K1V-cL-PTb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ps-0d-UkO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFi-ff-g3y">
                            <rect key="frame" x="16" y="14" width="52" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="T1k-4w-5Ke"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="eqJ-OK-Tyv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入旧密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wa9-5m-ds7">
                            <rect key="frame" x="116" y="14" width="199" height="21"/>
                            <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Wa9-5m-ds7" firstAttribute="bottom" secondItem="NFi-ff-g3y" secondAttribute="bottom" id="Gu7-Gx-5eq"/>
                        <constraint firstAttribute="trailing" secondItem="Wa9-5m-ds7" secondAttribute="trailing" constant="60" id="Srt-lh-0qd"/>
                        <constraint firstItem="Wa9-5m-ds7" firstAttribute="top" secondItem="NFi-ff-g3y" secondAttribute="top" id="WAP-rS-W50"/>
                        <constraint firstItem="NFi-ff-g3y" firstAttribute="top" secondItem="6Ps-0d-UkO" secondAttribute="top" constant="14" id="hlA-2L-BEZ"/>
                        <constraint firstAttribute="height" constant="50" id="mSg-0R-d4j"/>
                        <constraint firstItem="NFi-ff-g3y" firstAttribute="leading" secondItem="6Ps-0d-UkO" secondAttribute="leading" constant="16" id="vUp-y1-kIb"/>
                        <constraint firstItem="Wa9-5m-ds7" firstAttribute="leading" secondItem="NFi-ff-g3y" secondAttribute="trailing" constant="48" id="yRL-It-WQx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqK-sf-t5S">
                    <rect key="frame" x="0.0" y="66" width="375" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1T-Jk-ZEt">
                            <rect key="frame" x="16" y="14" width="52" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="2Dp-8S-FVv"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="WI8-Eg-V7l"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码(6-20位数字与字母组合)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IIN-4T-dXf">
                            <rect key="frame" x="116" y="14" width="243" height="21"/>
                            <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXL-dc-ZTl" userLabel="Line">
                            <rect key="frame" x="16" y="50" width="359" height="0.5"/>
                            <color key="backgroundColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="97Z-Xl-4hL"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKL-iT-apK">
                            <rect key="frame" x="16" y="64" width="52" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="D4N-KV-ZyR"/>
                                <constraint firstAttribute="height" constant="21" id="Gy8-fB-u6E"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再输一次新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyS-LJ-10M">
                            <rect key="frame" x="116" y="64" width="259" height="21"/>
                            <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jyS-LJ-10M" secondAttribute="trailing" id="4GF-XA-h0c"/>
                        <constraint firstItem="IIN-4T-dXf" firstAttribute="bottom" secondItem="W1T-Jk-ZEt" secondAttribute="bottom" id="5g0-YR-Umc"/>
                        <constraint firstItem="zXL-dc-ZTl" firstAttribute="centerY" secondItem="PqK-sf-t5S" secondAttribute="centerY" id="8hn-ls-loP"/>
                        <constraint firstAttribute="trailing" secondItem="zXL-dc-ZTl" secondAttribute="trailing" id="Fbe-Sy-srR"/>
                        <constraint firstAttribute="height" constant="100" id="G23-3O-yCw"/>
                        <constraint firstAttribute="trailing" secondItem="IIN-4T-dXf" secondAttribute="trailing" constant="16" id="Hpq-ja-veL"/>
                        <constraint firstItem="IIN-4T-dXf" firstAttribute="top" secondItem="W1T-Jk-ZEt" secondAttribute="top" id="IXq-RW-ViT"/>
                        <constraint firstItem="aKL-iT-apK" firstAttribute="top" secondItem="zXL-dc-ZTl" secondAttribute="bottom" constant="14" id="Mlq-jD-02t"/>
                        <constraint firstItem="W1T-Jk-ZEt" firstAttribute="leading" secondItem="PqK-sf-t5S" secondAttribute="leading" constant="16" id="Nci-lC-Q32"/>
                        <constraint firstItem="W1T-Jk-ZEt" firstAttribute="top" secondItem="PqK-sf-t5S" secondAttribute="top" constant="14" id="Nsu-yh-Mai"/>
                        <constraint firstItem="aKL-iT-apK" firstAttribute="leading" secondItem="PqK-sf-t5S" secondAttribute="leading" constant="16" id="YEv-uc-0xP"/>
                        <constraint firstItem="IIN-4T-dXf" firstAttribute="leading" secondItem="W1T-Jk-ZEt" secondAttribute="trailing" constant="48" id="cgr-NL-WxS"/>
                        <constraint firstItem="jyS-LJ-10M" firstAttribute="bottom" secondItem="aKL-iT-apK" secondAttribute="bottom" id="dIJ-KM-Pis"/>
                        <constraint firstItem="zXL-dc-ZTl" firstAttribute="leading" secondItem="PqK-sf-t5S" secondAttribute="leading" constant="16" id="sVq-mb-Shc"/>
                        <constraint firstItem="jyS-LJ-10M" firstAttribute="top" secondItem="aKL-iT-apK" secondAttribute="top" id="vd1-zN-tIL"/>
                        <constraint firstItem="jyS-LJ-10M" firstAttribute="leading" secondItem="aKL-iT-apK" secondAttribute="trailing" constant="48" id="wnj-0u-npS"/>
                    </constraints>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4i-MS-pn1">
                    <rect key="frame" x="15" y="182" width="345" height="40"/>
                    <color key="backgroundColor" red="0.22352941176470587" green="0.59607843137254901" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Byq-rp-Ccc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="修改密码">
                        <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="fixAction:" destination="-1" eventType="touchUpInside" id="8vO-EH-z2e"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="6Ps-0d-UkO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8Lt-LL-tg6"/>
                <constraint firstItem="M4i-MS-pn1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="MUi-Xa-gU7"/>
                <constraint firstItem="PqK-sf-t5S" firstAttribute="top" secondItem="6Ps-0d-UkO" secondAttribute="bottom" constant="16" id="Ntm-Cr-aZ1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PqK-sf-t5S" secondAttribute="trailing" id="YAl-Lz-6SZ"/>
                <constraint firstItem="M4i-MS-pn1" firstAttribute="top" secondItem="PqK-sf-t5S" secondAttribute="bottom" constant="16" id="j1i-6n-eo7"/>
                <constraint firstItem="6Ps-0d-UkO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="odW-cb-P0z"/>
                <constraint firstItem="PqK-sf-t5S" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rG8-bp-jSw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="M4i-MS-pn1" secondAttribute="trailing" constant="15" id="xVA-lD-zhS"/>
                <constraint firstItem="6Ps-0d-UkO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zgs-A4-8Fm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
